<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="../editable/editable.css">
    <link rel="shortcut icon" href="#">
    <title>Json</title>
</head>
<body>
    <h1>Visualisateur / Editeur de fichier JSON</h1>

    <div class="flexligne" >
        <div>
            <div class = "section">
                <h2>Entrer le chemin de votre fichier ci dessous</h2>
                <input type="text" value="" id="filename" placeholder="./dossier/monfichier.json">
            </div>
    
            <div class = "section">
                <h2>Filtre</h2>
                <input type="text" value="" name="" id="filtre" placeholder="tomate">
            </div>
    
    
        <div id="formulaireAddLigne" class = "section">
            <h2>Ajout de données</h2>
            <div id="boutonAddLigne">Ajouter une nouvelle ligne</div>
            <div id="inputNewLines"></div>
            <input type="text" id="listeDesInputs" hidden>
            <div id="jsonSend" >Upload JSON to up.php</div>
        </div>
    

        <div class = "section">
            <div id="triReset">Enlever le tri</div>
            <p class="italic">(inutile dans les fichiers exemples car on a une colonne id, mais ca pourrait ne pas être le cas)</p>
        </div>
    
        </div>
    
    
        <div>
            <div class = "section">
                <h2>Noms de fichiers test</h2>
                <p class="copypaste"> ../data/person.json </p>
                <p class="copypaste">    ../data/points.json </p>
                <p class="copypaste">  ../data/product.json</p>
            </div>

            <div class = "section">
                <h2>Images de test</h2>
                <p class="copypaste">https://gitlab.com/Nasyourte/exo_editable/-/raw/main/img/wf-exo-editable.png </p>
                <p class="copypaste">https://www.amplitudes.com/blog/wp-content/uploads/2017/04/PANO.jpg</p>
            </div>

            <div class = "section">
                <h2>Format des inputs à rentrer (exemples)</h2>
                <h3>Booleen</h3>
                <ul>
                    <li>true</li>
                    <li>false</li>
                </ul>
                <h3>Liste d'objets / Tableau</h3>
                <ul>
                    <li>pomme, poires, bananes</li>
                    <li>des trucs séparés, par des virgules, oui</li>
                </ul>
                <h3>Date</h3>
                <ul>
                    <li>2018-04-30T02:51:48 -02:00</li>
                    <li>2021-01-01T07:38:41 -01:00</li>
                </ul>
                <p class="italic">avec le T faisant la séparation entre la date et l'heure, et -xx:00 le décalage horaire</p>
            </div>
            

            
        </div>
    
    </div>
    
    




    
    <table id="tableau" > 
        <!-- Contenu inséré via le JS -->
    </table>


    <script type="text/javascript" src="../editable/editable.js"></script>
</body>
</html>